<!DOCTYPE html>
<html>
<head>
    <title>Project Astra - Home</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/fonts/font.css">
    <link rel="shortcut icon" href="assets/images/logo-xicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
</head>
<body>
    <section class="section-init">
    <nav>
                <img src="assets/images/logo-xicon.png" class="img-logo">
                <a href="lanostrascuola.html" target="_blank" style="margin-left: 10px;">Salvemini Vibes
                    </a>
    </nav>

    <div class="everything">
        <a href="https://www.youtube.com/watch?v=y2rfCE2eRds" style="display:flex; justify-content: center;">
            <div class="tendenze">
                <div class="tendenze-title">
                    <h1>In tendenza 🔥</h1>
               <img src="assets/images/puntataposter 11.png" class="img-tendenze">
            </div>
        </div>
    </a>
    </div>
    <div id="overlay" onclick="closePopup()">
        <span id="closeBtn" onclick="closePopup()" class="pulsanteplclose"><img class="pulsanteiconclose" src="assets/images/close.svg"></span>
        <div class="popup" onclick="event.stopPropagation()">
            <!-- Pulsante di chiusura -->
            
            <!-- Iframe per il video di YouTube -->
            <div id="ytplayer1"></div>
        </div>
    </div>

    </section>
    <div class="slider-container">
    <div class="title">
      <div class="title-1">
        <p>Puntate Intere</p>
    </div>
  </div>
    <div class="container">
        <div class="slider-wrapper">
          <button id="prev-slide" class="slide-button material-symbols-rounded">
            chevron_left
          </button>
          <ul class="image-list">
            <img class="image-item" id="ID1" src="assets/images/slider-puntate/img_lab 1.png" alt="img-1" />
            <img class="image-item" id="ID2" src="assets/images/slider-puntate/img_lab 2.png" alt="img-2" />
            <img class="image-item" id="ID3" src="assets/images/slider-puntate/img_lab 3.png" alt="img-3" />
            <img class="image-item" id="ID4" src="assets/images/slider-puntate/img_lab 4.png" alt="img-4" />
            <img class="image-item" id="ID5" src="assets/images/slider-puntate/img_lab 5.png" alt="img-5" />
            <img class="image-item" id="ID6" src="assets/images/slider-puntate/img_lab 6.png" alt="img-6" />
            <img class="image-item" id="ID7" src="assets/images/slider-puntate/img_lab 7.png" alt="img-7" />
            <img class="image-item" id="ID8" src="assets/images/slider-puntate/img_lab 8.png" alt="img-8" />
            <img class="image-item" id="ID9" src="assets/images/slider-puntate/img_lab 9.png" alt="img-9" />
            <img class="image-item" id="ID10" src="assets/images/slider-puntate/img_lab 10.png" alt="img-10" />
            <img class="image-item" id="ID11" src="assets/images/slider-puntate/img_lab 11.png" alt="img-11" />
            <img class="image-item" id="ID12" src="assets/images/slider-puntate/img_lab 12.png" alt="img-12" />
            <img class="image-item" id="ID13" src="assets/images/slider-puntate/img_lab 13.png" alt="img-13" />
            <img class="image-item" id="ID14" src="assets/images/slider-puntate/img_lab 14.png" alt="img-14" />
            <img class="image-item" id="ID15" src="assets/images/slider-puntate/img_lab 15.png" alt="img-15" />
            <img class="image-item" id="ID16" src="assets/images/slider-puntate/img_lab 16.png" alt="img-16" />
            <img class="image-item" id="ID17" src="assets/images/slider-puntate/img_lab 17.png" alt="img-17" />
            <img class="image-item" id="ID18" src="assets/images/slider-puntate/img_lab 18.png" alt="img-18" />
            <img class="image-item" id="ID19" src="assets/images/slider-puntate/img_lab 19.png" alt="img-19" />
            <img class="image-item" id="ID20" src="assets/images/slider-puntate/img_lab 20.png" alt="img-20" />
            <img class="image-item" id="ID21" src="assets/images/slider-puntate/img_lab 21.png" alt="img-21" />
            <img class="image-item" id="ID22" src="assets/images/slider-puntate/img_lab 22.png" alt="img-22" />        
          </ul>
          <button id="next-slide" class="slide-button material-symbols-rounded">
            chevron_right
          </button>
        </div>
        <div class="slider-scrollbar">
          <div class="scrollbar-track">
            <div class="scrollbar-thumb"></div>
          </div>
        </div>
      </div>
      </div>

     <div class="slider-container">
      <div class="title">
        <div class="title-2">
          <p>Clip</p>
      </div>
    </div>
    <div class="container">
        <div class="slider-wrapper">
          <button id="prev-slide" class="slide-button material-symbols-rounded">
            chevron_left
          </button>
            <ul class="image-list">
            <img class="image-item" id="ID1" src="assets/images/slider-puntate/img_lab 1.png" alt="img-1" />
            <img class="image-item" id="ID2" src="assets/images/slider-puntate/img_lab 2.png" alt="img-2" />
            <img class="image-item" id="ID3" src="assets/images/slider-puntate/img_lab 3.png" alt="img-3" />
            <img class="image-item" id="ID4" src="assets/images/slider-puntate/img_lab 4.png" alt="img-4" />
            <img class="image-item" id="ID5" src="assets/images/slider-puntate/img_lab 5.png" alt="img-5" />
            <img class="image-item" id="ID6" src="assets/images/slider-puntate/img_lab 6.png" alt="img-6" />
            <img class="image-item" id="ID7" src="assets/images/slider-puntate/img_lab 7.png" alt="img-7" />
            <img class="image-item" id="ID8" src="assets/images/slider-puntate/img_lab 8.png" alt="img-8" />
            <img class="image-item" id="ID9" src="assets/images/slider-puntate/img_lab 9.png" alt="img-9" />
            <img class="image-item" id="ID10" src="assets/images/slider-puntate/img_lab 10.png" alt="img-10" />
          </ul>
          <button id="next-slide" class="slide-button material-symbols-rounded">
            chevron_right
          </button>
        </div>
        <div class="slider-scrollbar">
          <div class="scrollbar-track">
            <div class="scrollbar-thumb"></div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-final">
          <p>Made with ❤️ by Cristiano for <a href="../assets/index.html" style="text-decoration: underline; text-decoration-thickness: 2px;">Salvemini Vibes </a></p>
          <p>Salvemini Vibes © and Project Astra®</p>
          <p><b style="margin-top: 10px; margin-bottom: -3px;">Launched in Italy, on <font class="year" style="margin-top: -2px; "></font></b></p>
        </div>
      </div>
    </footer>
      
      <script>

          document.addEventListener("DOMContentLoaded", function() { 
            // get the the span element
            const yrSpan = document.querySelector('.year');
            // get the current year
            const currentYr = new Date().getFullYear();
            // set the year span element's text to the current year
            yrSpan.textContent = currentYr;
          });
        // Funzione per aprire il popup con il video di YouTube
        function openPopup(videoUrl) {
            // Imposta l'iframe del video
            var playerDiv = document.getElementById('ytplayer1');
            playerDiv.innerHTML = '<iframe width="1240px" height="700px" src="' + videoUrl + '" frameborder="0" allowfullscreen style="border-radius:20px;" class="iframe"></iframe>';

            // Mostra il popup
            document.getElementById("overlay").style.display = "flex";
        }

        // Funzione per chiudere il popup
        function closePopup() {
            // Nascondi il popup
            document.getElementById("overlay").style.display = "none";

            // Interrompi la riproduzione del video di YouTube
            document.getElementById("ytplayer1").innerHTML = "";
        }

        // Aggiungi un gestore di eventi a ciascuna immagine
        document.addEventListener("DOMContentLoaded", function() {
            var images = document.querySelectorAll(".image-item");
            images.forEach(function(image) {
                image.addEventListener("click", function() {
                    var imageId = this.id;
                    var jsonUrl = "assets/database.json"; // Percorso del file JSON

                    fetch(jsonUrl)
                        .then(response => response.json())
                        .then(data => {
                            if (data.hasOwnProperty(imageId)) {
                                var videoUrl = data[imageId];
                                openPopup(videoUrl); // Apri il popup con il video di YouTube
                            } else {
                                console.error("Link non trovato nel JSON per l'ID: " + imageId);
                            }
                        })
                        .catch(error => console.error("Errore durante il caricamento del JSON:", error));
                });
            });
        });
        const sliders = document.querySelectorAll('.slider-container');

        sliders.forEach((slider, index) => {
          const imageList = slider.querySelector(".slider-wrapper .image-list");
          const slideButtons = slider.querySelectorAll(".slider-wrapper .slide-button");
          const sliderScrollbar = slider.querySelector(".container .slider-scrollbar");
          const scrollbarThumb = sliderScrollbar.querySelector(".scrollbar-thumb");
          const maxScrollLeft = imageList.scrollWidth - imageList.clientWidth;
        
          // Handle scrollbar thumb drag
          scrollbarThumb.addEventListener("mousedown", (e) => {
            const startX = e.clientX;
            const thumbPosition = scrollbarThumb.offsetLeft;
            const maxThumbPosition = sliderScrollbar.getBoundingClientRect().width - scrollbarThumb.offsetWidth;
        
            // Update thumb position on mouse move
            const handleMouseMove = (e) => {
              const deltaX = e.clientX - startX;
              const newThumbPosition = thumbPosition + deltaX;
              // Ensure the scrollbar thumb stays within bounds
              const boundedPosition = Math.max(0, Math.min(maxThumbPosition, newThumbPosition));
              const scrollPosition = (boundedPosition / maxThumbPosition) * maxScrollLeft;
            
              scrollbarThumb.style.left = `${boundedPosition}px`;
              imageList.scrollLeft = scrollPosition;
            }
        
            // Remove event listeners on mouse up
            const handleMouseUp = () => {
              document.removeEventListener("mousemove", handleMouseMove);
              document.removeEventListener("mouseup", handleMouseUp);
            }
        
            // Add event listeners for drag interaction
            document.addEventListener("mousemove", handleMouseMove);
            document.addEventListener("mouseup", handleMouseUp);
          });
      
          // Slide images according to the slide button clicks
          slideButtons.forEach((button) => {
            button.addEventListener("click", () => {
              const direction = button.id.includes("prev") ? -1 : 1;
              const scrollAmount = imageList.clientWidth * direction;
              imageList.scrollBy({ left: scrollAmount, behavior: "smooth" });
            });
          });
      
          // Show or hide slide buttons based on scroll position
          const handleSlideButtons = () => {
            slideButtons.forEach((button, i) => {
              button.style.display =
                i === 0
                  ? imageList.scrollLeft <= 0
                    ? "none"
                    : "flex"
                  : i === slideButtons.length - 1
                  ? imageList.scrollLeft >= maxScrollLeft
                    ? "none"
                    : "flex"
                  : "flex";
            });
          };
      
          // Update scrollbar thumb position based on image scroll
          const updateScrollThumbPosition = () => {
            const scrollPosition = imageList.scrollLeft;
            const thumbPosition = (scrollPosition / maxScrollLeft) * (sliderScrollbar.clientWidth - scrollbarThumb.offsetWidth);
            scrollbarThumb.style.left = `${thumbPosition}px`;
          };
      
          // Call these two functions when image list scrolls
          imageList.addEventListener("scroll", () => {
            updateScrollThumbPosition();
            handleSlideButtons();
          });
        });

        window.addEventListener("resize", initSlider);
        window.addEventListener("load", initSlider);
    </script>


</body>
</html>
